<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmap Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
    <style>
        #heatmapContainer {
	    position: relative;
	    display: flex;
	    align-items: stretch;
	    width: 80%;
	    height: 53%;
            background-size: contain;
	    background-repeat: no-repeat;
	    background-position: fixed;
            position: relative;
        }
	#canvas {
	    flex: 1;
	    background-repeat: no-repeat;
	    width: 100%;
	    height: 53%;
	}
	.colorbar {
	    position: absolute;
	    top: 20%;
	    right: -5%;
	    width: 2%;
	    height: 70%;
	    border: 1px solid #000;
	    transform: scaleY(-1);
	}
	.legend {
            position: absolute;
            top: 20%;
            right: -10%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.5vw;
            color: #000;
        }
	button {
	    width: 7.5%;
	    font-size: 1.5vw;
	    text-align: center;
	}
	#updateTimeDisplay {
	    font-size: 1.5vw;
	    text-align: right;
	}
	@media screen and (max-width: 800px) {
	    #heatmapContainer {
		width: 100%;
	    }
	    .colorbar {
                top: -65%;
                left: 45%;
                width: 2%;
                height: 165%;
		transform: rotate(90deg);
            }

            .legend {
                top: 10%;
                right: 10%;
                height: auto;
                flex-direction: row;
                font-size: 1.2vw;
		width: 88%;
            }
	}
    </style>
</head>
<body>
    <div id="heatmapContainer">
	<canvas id='canvas'></canvas>
    </div>
    <button id="1Btn">1</button>
    <button id="gBtn">G</button>
    <button id="lg1Btn">LG1</button>
    <button id="lg3Btn">LG3</button>
    <button id="lg4Btn">LG4</button>
    <span style="font-size: 1.5vw;">LG5 (coming soon)</span>
    <div id="updateTimeDisplay"></div>
    <script src="heatmap-data.js"></script>
</body>
</html>
